{
  "name": "competitive-choice",
  "version": "1.0.0",
  "description": "Competitive choice sign up page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PFVNK/Competitive-Choice.git"
  },
  "author": "Patrick Heflin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PFVNK/Competitive-Choice/issues"
  },
  "homepage": "https://github.com/PFVNK/Competitive-Choice#readme"
}
